{
  "name": "building-budget-backend",
  "version": "1.0.0",
  "description": "Backend pro aplikaci Building Budget s podporou pro více souborů v projektu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node src/config/database-setup.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "author": "",
  "license": "ISC"
}
