{
  "name": "building-budget-frontend",
  "version": "1.0.0",
  "description": "Frontend pro aplikaci Building Budget s podporou pro více souborů v projektu",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  },
  "author": "",
  "license": "ISC"
}
